{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Application",
            "projectName": "AntColony_44a972a"
        },
        {
            "type": "java",
            "name": "InputWindow",
            "request": "launch",
            "mainClass": "App.UI.InputWindow",
            "projectName": "AntColony_44a972a"
        },
        {
            "type": "java",
            "name": "InputWindow",
            "request": "launch",
            "mainClass": "InputWindow",
            "projectName": "AntColony_44a972a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AntColony_44a972a"
        }
    ]
}